# SuperTest

./: .gitignore  Super.db  SuperBrandsTest.sln
SuperBrandsTest/: Program.cs  Startup.cs  SuperBrandsTest.API.Brand.csproj
SuperBrandsTest.API.Product/: Program.cs  Startup.cs  SuperBrandsTest.API.Product.csproj  appsettings.connections.json  appsettings.json
SuperBrandsTest.API.Product/Controllers/: ProductsController.cs
SuperBrandsTest.API.Product/Migrations/: 20211010205343_InitProducts.Designer.cs  20211010205343_InitProducts.cs  BrandDBContextModelSnapshot.cs
SuperBrandsTest.API.Product/Models/: ProductModel.cs
SuperBrandsTest.API.Product/Properties/: launchSettings.json
SuperBrandsTest.Enitites/: SuperBrandsTest.Entities.csproj  SuperContext.cs
SuperBrandsTest.Enitites/Interfaces/: IValidateModel.cs
SuperBrandsTest.Enitites/Models/: Brand.cs  Product.cs  Size.cs
SuperBrandsTest/Controllers/: BrandsController.cs  SizesController.cs
SuperBrandsTest/Migrations/: 20211010142940_init.Designer.cs  20211010142940_init.cs  BrandDBContextModelSnapshot.cs
SuperBrandsTest/Models/: SizeModel.cs
SuperBrandsTest/Properties/: launchSettings.json
